    .descCardSection{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5rem;
    }

    .descCard {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(30, 20, 6, 0.7);
        padding: 1rem;
        border-radius: 0.4rem;
        color: white;
    }

    .cardIcon {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 5px;
        margin-bottom: 12px;
    }
  
    .cardIcon > small {
        text-transform: capitalize;
    }

    @media screen and (max-width: 1024px) {
        .descCardSection {
            grid-template-columns: 1fr 1fr;
        }
    }
  